9
_
_
a
c
b
c
_
_

4
4
a
b
c
_
1
3
R
2
3
R
3
3
R
0
3
R
1
0
R
1
1
R
1
2
R
1
0
!
2
0
R
2
1
R
3
2
R
2
1
!
3
0
R
3
1
R
3
2
R
3
2
!
0
2
500
T
50000
Q




А={a,b,c}. Перенести первый символ непустого слова Р в его конец.

Например: a   c   b   c   >   c   b   c   a

 Решение.

Для решения задачи, очевидно, следует:

1)  первый символ слова P запомнить и стереть его.
2) подвинуть автомат вправо под первую пустую клетку за словом P и записать в неё этот символ.

Из первого примера мы научились «бегать» вправо. Но как запомнить первый символ? 
Ведь в МТ нет другого запоминающего устройства, кроме ленты, а запоминать символ в какой-то клетке 
на ленте бессмысленно: как только автомат сдвинется влево или вправо от этой клетки, он тут же забудет 
данный символ. Что делать?

Выход здесь таков – надо использовать разные состояния автомата. 
Если первый символ – это a, то надо перейти в состояние q2, в котором автомат бежит вправо и записывает 
в конце a. Если же первым был символ b, тогда надо перейти в состояние q3, где делается всё то же самое, 
только в конце записывается символ b. Если же первым был символ c, тогда переходим в состояние q4, в 
котором автомат дописывает за входным словом символ c. Следовательно, то, каким был первый символ, мы 
фиксируем переводом автомата в разные состояния. 
Это типичный приём при программировании на МТ.
